<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>areg - page not available rn.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * {
            color: #1B4965;
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            background-color: antiquewhite;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .nav {
            font-weight: 600;
            margin-left: 90px;
            padding: 10px 0;
        }

        .nav a i {
            cursor: pointer;
            margin-top: 10px;
            font-size: 25px;
        }

        .nav a i:hover {
            color: #aa2222;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-grow: 1;
        }

        .footer {
            background-color: #1B4965;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer p {
            background-color: #1B4965;
            color: #fff;
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
    </div>

    <!-- Content -->
    <div class="content">
        <h2>:-( <br> Page not available right now.</h2>
    </div>

    <!-- footer -->
    <div class="footer">
        <p>© areg - All rights reserved</p>
    </div>
</body>

</html>
